
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
     <title>BeagleBoard.org - Monthly Dog Dish</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<link rel="icon" href="http://beagleboard.org/static/beagle.ico" type="image/x-icon" />
	<style type="text/css">
/**********************************************
* Ink v1.0.5 - Copyright 2013 ZURB Inc        *
**********************************************/

/* Client-specific Styles and Reset */

#outlook a { 
  padding:0; 
} 

body{ 
  width:100% !important; 
  min-width: 100%;
  -webkit-text-size-adjust:100%; 
  -ms-text-size-adjust:100%; 
  margin:0; 
  padding:0;
  background-color:#fff;
}

.ExternalClass { 
  width:100%;
} 

.ExternalClass, 
.ExternalClass p, 
.ExternalClass span, 
.ExternalClass font, 
.ExternalClass td, 
.ExternalClass div { 
  line-height: 100%; 
} 

#backgroundTable { 
  margin:0; 
  padding:0; 
  width:100% !important; 
  line-height: 100% !important; 
}

img { 
  outline:none; 
  text-decoration:none; 
  -ms-interpolation-mode: bicubic;
  width: auto;
  max-width: 100%; 
  float: left; 
  clear: both; 
  display: block;
}

center {
  width: 100%;
  min-width: 580px;
}

a img { 
  border: none;
}

p {
  margin: 0 0 0 10px;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td { 
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  border-collapse: collapse !important; 
}

table, tr, td {
  padding: 0;
  vertical-align: top;
  text-align: left;
}

hr {
  color: #d9d9d9; 
  background-color: #d9d9d9; 
  height: 1px; 
  border: none;
}

/* Responsive Grid */

table.body {
  height: 100%;
  width: 100%;
}

table.container {
	width: 580px;
	margin: 0 auto;
	text-align: inherit;
}

table.row { 
  padding: 0px; 
  width: 100%;
  position: relative;
}

table.container table.row {
  display: block;
}

td.wrapper {
  padding: 10px 20px 0px 0px;
  position: relative;
}

table.columns,
table.column {
  margin: 0 auto;
}

table.columns td,
table.column td {
  padding: 0px 0px 10px; 
}

table.columns td.sub-columns,
table.column td.sub-columns,
table.columns td.sub-column,
table.column td.sub-column {
  padding-right: 10px;
}

td.sub-column, td.sub-columns {
  min-width: 0px;
}

table.row td.last,
table.container td.last {
  padding-right: 0px;
}

table.one { width: 30px; }
table.two { width: 80px; }
table.three { width: 130px; }
table.four { width: 180px; }
table.five { width: 230px; }
table.six { width: 280px; }
table.seven { width: 330px; }
table.eight { width: 380px; }
table.nine { width: 430px; }
table.ten { width: 480px; }
table.eleven { width: 530px; }
table.twelve { width: 580px; }

table.one center { min-width: 30px; }
table.two center { min-width: 80px; }
table.three center { min-width: 130px; }
table.four center { min-width: 180px; }
table.five center { min-width: 230px; }
table.six center { min-width: 280px; }
table.seven center { min-width: 330px; }
table.eight center { min-width: 380px; }
table.nine center { min-width: 430px; }
table.ten center { min-width: 480px; }
table.eleven center { min-width: 530px; }
table.twelve center { min-width: 580px; }

table.one .panel center { min-width: 10px; }
table.two .panel center { min-width: 60px; }
table.three .panel center { min-width: 110px; }
table.four .panel center { min-width: 160px; }
table.five .panel center { min-width: 210px; }
table.six .panel center { min-width: 260px; }
table.seven .panel center { min-width: 310px; }
table.eight .panel center { min-width: 360px; }
table.nine .panel center { min-width: 410px; }
table.ten .panel center { min-width: 460px; }
table.eleven .panel center { min-width: 510px; }
table.twelve .panel center { min-width: 560px; }

.body .columns td.one,
.body .column td.one { width: 8.333333%; }
.body .columns td.two,
.body .column td.two { width: 16.666666%; }
.body .columns td.three,
.body .column td.three { width: 25%; }
.body .columns td.four,
.body .column td.four { width: 33.333333%; }
.body .columns td.five,
.body .column td.five { width: 41.666666%; }
.body .columns td.six,
.body .column td.six { width: 50%; }
.body .columns td.seven,
.body .column td.seven { width: 58.333333%; }
.body .columns td.eight,
.body .column td.eight { width: 66.666666%; }
.body .columns td.nine,
.body .column td.nine { width: 75%; }
.body .columns td.ten,
.body .column td.ten { width: 83.333333%; }
.body .columns td.eleven,
.body .column td.eleven { width: 91.666666%; }
.body .columns td.twelve,
.body .column td.twelve { width: 100%; }

td.offset-by-one { padding-left: 50px; }
td.offset-by-two { padding-left: 100px; }
td.offset-by-three { padding-left: 150px; }
td.offset-by-four { padding-left: 200px; }
td.offset-by-five { padding-left: 250px; }
td.offset-by-six { padding-left: 300px; }
td.offset-by-seven { padding-left: 350px; }
td.offset-by-eight { padding-left: 400px; }
td.offset-by-nine { padding-left: 450px; }
td.offset-by-ten { padding-left: 500px; }
td.offset-by-eleven { padding-left: 550px; }

td.expander {
  visibility: hidden;
  width: 0px;
  padding: 0 !important;
}

table.columns .text-pad,
table.column .text-pad {
  padding-left: 10px;
  padding-right: 10px;
}

table.columns .left-text-pad,
table.columns .text-pad-left,
table.column .left-text-pad,
table.column .text-pad-left {
  padding-left: 10px;
}

table.columns .right-text-pad,
table.columns .text-pad-right,
table.column .right-text-pad,
table.column .text-pad-right {
  padding-right: 10px;
}

/* Block Grid */

.block-grid {
  width: 100%;
  max-width: 580px;
}

.block-grid td {
  display: inline-block;
  padding:10px;
}

.two-up td {
  width:270px;
}

.three-up td {
  width:173px;
}

.four-up td {
  width:125px;
}

.five-up td {
  width:96px;
}

.six-up td {
  width:76px;
}

.seven-up td {
  width:62px;
}

.eight-up td {
  width:52px;
}

/* Alignment and Visibility Classes */

table.center, td.center {
  text-align: center;
}

h1.center,
h2.center,
h3.center,
h4.center,
h5.center,
h6.center {
  text-align: center;
}

span.center {
  display: block;
  width: 100%;
  text-align: center;
}

img.center {
  margin: 0 auto;
  float: none;
}

.show-for-small,
.hide-for-desktop {
  display: none;
}

/* Typography */

body, table.body, h1, h2, h3, h4, h5, h6, p, td { 
  color: #222222;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-weight: normal; 
  padding:0; 
  margin: 0;
  text-align: left; 
  line-height: 102%;
}

h1, h2, h3, h4, h5, h6 {
  word-break: normal;
}

h1 {font-size: 40px;}
h2 {font-size: 36px;}
h3 {font-size: 32px;}
h4 {font-size: 28px;}
h5 {font-size: 24px;}
h6 {font-size: 20px;}
body, table.body, p, td {font-size: 14px;line-height:19px;}

p.lead, p.lede, p.leed {
  font-size: 18px;
  line-height:21px;
}

p { 
  margin-bottom: 10px;
}

small {
  font-size: 10px;
}

a {
  color: #EE6826; 
  text-decoration: none;
}

a:hover { 
  color: #EE6826 !important;
}

a:active { 
  color: #EE6826 !important;
}

a:visited { 
  color: #EE6826 !important;
}

h1 a, 
h2 a, 
h3 a, 
h4 a, 
h5 a, 
h6 a {
  color: #EE6826;
}

h1 a:active, 
h2 a:active,  
h3 a:active, 
h4 a:active, 
h5 a:active, 
h6 a:active { 
  color: #EE6826 !important; 
} 

h1 a:visited, 
h2 a:visited,  
h3 a:visited, 
h4 a:visited, 
h5 a:visited, 
h6 a:visited { 
  color: #EE6826 !important; 
} 

/* Panels */

.panel {
  background: #f2f2f2;
  border: 1px solid #d9d9d9;
  padding: 10px !important;
}

.sub-grid table {
  width: 100%;
}

.sub-grid td.sub-columns {
  padding-bottom: 0;
}

/* Buttons */

table.button,
table.tiny-button,
table.small-button,
table.medium-button,
table.large-button {
  width: 50%;
  overflow: hidden;
}

table.button td,
table.tiny-button td,
table.small-button td,
table.medium-button td,
table.large-button td {
  display: block;
  width: auto !important;
  text-align: center;
  background: #de7224;
  border: 1px solid #353C3D;
  color: #ffffff;
  padding: 8px 0;
}

table.tiny-button td {
  padding: 5px 0 4px;
}

table.small-button td {
  padding: 8px 0 7px;
}

table.medium-button td {
  padding: 12px 0 10px;
}

table.large-button td {
  padding: 21px 0 18px;
}

table.button td a,
table.tiny-button td a,
table.small-button td a,
table.medium-button td a,
table.large-button td a {
  font-weight: bold;
  text-decoration: none;
  font-family: Helvetica, Arial, sans-serif;
  color: #ffffff;
  font-size: 16px;
}

table.tiny-button td a {
  font-size: 12px;
  font-weight: normal;
}

table.small-button td a {
  font-size: 16px;
}

table.medium-button td a {
  font-size: 20px;
}

table.large-button td a {
  font-size: 24px;
}

table.button:hover td,
table.button:visited td,
table.button:active td {
  background: #2795b6 !important;
}

table.button:hover td a,
table.button:visited td a,
table.button:active td a {
  color: #fff !important;
}

table.button:hover td,
table.tiny-button:hover td,
table.small-button:hover td,
table.medium-button:hover td,
table.large-button:hover td {
  background: #C3641A !important;
}

table.button:hover td a,
table.button:active td a,
table.button td a:visited,
table.tiny-button:hover td a,
table.tiny-button:active td a,
table.tiny-button td a:visited,
table.small-button:hover td a,
table.small-button:active td a,
table.small-button td a:visited,
table.medium-button:hover td a,
table.medium-button:active td a,
table.medium-button td a:visited,
table.large-button:hover td a,
table.large-button:active td a,
table.large-button td a:visited {
  color: #ffffff !important; 
}

table.secondary td {
  background: #e9e9e9;
  border-color: #d0d0d0;
  color: #555;
}

table.secondary td a {
  color: #555;
}

table.secondary:hover td {
  background: #d0d0d0 !important;
  color: #555;
}

table.secondary:hover td a,
table.secondary td a:visited,
table.secondary:active td a {
  color: #555 !important;
}

table.success td {
  background: #5da423;
  border-color: #457a1a;
}

table.success:hover td {
  background: #457a1a !important;
}

table.alert td {
  background: #c60f13;
  border-color: #970b0e;
}

table.alert:hover td {
  background: #970b0e !important;
}

table.radius td {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

table.round td {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}

/* Outlook First */

body.outlook p {
  display: inline !important;
}

/*  Media Queries */

@media only screen and (max-width: 600px) {

  table[class="body"] img {
    width: auto !important;
    height: auto !important;
  }

  table[class="body"] center {
    min-width: 0 !important;
  }

  table[class="body"] .container {
    width: 95% !important;
  }

  table[class="body"] .row {
    width: 100% !important;
    display: block !important;
  }

  table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important;
  }

  table[class="body"] .columns,
  table[class="body"] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
  }

  table[class="body"] .wrapper.first .columns,
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }

  table[class="body"] table.columns td,
  table[class="body"] table.column td {
    width: 100% !important;
  }

  table[class="body"] .columns td.one,
  table[class="body"] .column td.one { width: 8.333333% !important; }
  table[class="body"] .columns td.two,
  table[class="body"] .column td.two { width: 16.666666% !important; }
  table[class="body"] .columns td.three,
  table[class="body"] .column td.three { width: 25% !important; }
  table[class="body"] .columns td.four,
  table[class="body"] .column td.four { width: 33.333333% !important; }
  table[class="body"] .columns td.five,
  table[class="body"] .column td.five { width: 41.666666% !important; }
  table[class="body"] .columns td.six,
  table[class="body"] .column td.six { width: 50% !important; }
  table[class="body"] .columns td.seven,
  table[class="body"] .column td.seven { width: 58.333333% !important; }
  table[class="body"] .columns td.eight,
  table[class="body"] .column td.eight { width: 66.666666% !important; }
  table[class="body"] .columns td.nine,
  table[class="body"] .column td.nine { width: 75% !important; }
  table[class="body"] .columns td.ten,
  table[class="body"] .column td.ten { width: 83.333333% !important; }
  table[class="body"] .columns td.eleven,
  table[class="body"] .column td.eleven { width: 91.666666% !important; }
  table[class="body"] .columns td.twelve,
  table[class="body"] .column td.twelve { width: 100% !important; }

  table[class="body"] td.offset-by-one,
  table[class="body"] td.offset-by-two,
  table[class="body"] td.offset-by-three,
  table[class="body"] td.offset-by-four,
  table[class="body"] td.offset-by-five,
  table[class="body"] td.offset-by-six,
  table[class="body"] td.offset-by-seven,
  table[class="body"] td.offset-by-eight,
  table[class="body"] td.offset-by-nine,
  table[class="body"] td.offset-by-ten,
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }

  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }

  table[class="body"] .right-text-pad,
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }

  table[class="body"] .left-text-pad,
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }

  table[class="body"] .hide-for-small,
  table[class="body"] .show-for-desktop {
    display: none !important;
  }

  table[class="body"] .show-for-small,
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
}

    </style>
  <style type="text/css">

    table.facebook td {
      background: #3b5998;
      border-color: #2d4473;
    }

    table.facebook:hover td {
      background: #2d4473 !important;
    }

    table.twitter td {
      background: #00acee;
      border-color: #0087bb;
    }

    table.twitter:hover td {
      background: #0087bb !important;
    }

    table.google-plus td {
      background-color: #DB4A39;
      border-color: #CC0000;
    }

    table.google-plus:hover td {
      background: #CC0000 !important;
    }

    .template-label {
      color: #ffffff;
      font-weight: bold;
      font-size: 11px;
    }

    .callout .panel {
      background: #ECF8FF;
      border-color: #b9e5ff;
    }

    .header {
	background-color: #de7224;
    }

    .footer .wrapper {
      background: #ebebeb;
    }

    .footer h5 {
      padding-bottom: 10px;
    }

    table.columns .text-pad {
      padding-left: 10px;
      padding-right: 10px;
    }

    table.columns .left-text-pad {
      padding-left: 10px;
    }

    table.columns .right-text-pad {
      padding-right: 10px;
    }

    @media only screen and (max-width: 600px) {

      table[class="body"] .right-text-pad {
        padding-left: 10px !important;
      }

      table[class="body"] .left-text-pad {
        padding-right: 10px !important;
      }
    }

  </style>
 <style type="text/css">
 	.orange {  background-color: #de7224;
}
 	.orangetype {  color: #de7224;
}
	.dkgreytype {  color: #353C3D;
}
	.white {  background: #fff;
}

 .panel1 {  background: #f2f2f2;
  border: 1px solid #d9d9d9;
  padding: 10px !important;
}
 </style>
</head>
<body style="background-color:#fff;">
	<table class="body">
		<tr>
			<td class="center" align="center" valign="top">
        <center>

          <table class="row header">
            <tr>
              <td class="center" align="center">
                <center>

                  <table class="container orange">
                    <tr>
                      <td class="wrapper last">

                        <table class="twelve columns">
                          <tr>
                            <td class="six sub-columns"><a href="http://beagleboard.org/newsletter/2016-02"><img src="http://beagleboard.org/static/newsletter/images/beagle-hd-logo_dd.png" alt="logo" /></a>
                            </td>
                            <td class="six sub-columns last" style="text-align:right; vertical-align:middle;"><h5 style="text-align:right;font-size: 20px;"><a style="color:white !important;" href="http://beagleboard.org/newsletter/2016-02">April 2016 Dog Dish</a></h5></td>
                            <td class="expander"></td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                </center>
              </td>
            </tr>
          </table>

				 <br />

          <table class="container white">
            <tr>
              <td>
              <!-- From The Foundation -->
              <table class="twelve columns">
  <tr>
    <td class="panel"><h6 class="dkgreytype">from the foundation</h6></td>
    <td class="expander"></td>
  </tr>
</table>
<table class="row">
  <tr>
    <td class="wrapper last">

      <table class="three columns">
        <tr>
          <td class="left-text-pad">
            <img src="http://beagleboard.org/static/newsletter/images/christinelong.jpg" alt="Christine Long" />
          </td>
          <td class="expander"></td>
        </tr>
      </table>

    </td>
    <td class="wrapper last">

      <table class="nine columns">
        <tr>
          <td  class="left-text-pad">
             <!--<h6><a href="http://beagleboard.org/newsletter/2016-04"></a></h6>-->
             <div><strong>Congratulations</strong> to the winners of BeagleBone Green IoT contest on <a href="https://www.hackster.io/challenges/beaglebonegreen/">Hackster.io</a>:
               <ol>
                 <li><a href="http://www.hackster.io/cw-earley/haptic-neurohacking-with-the-beaglebone-haptic-cape-08ac18">Chris Earley</a> created the Haptic Cape as a safe way to get started with Haptic Neuroprosthesis</li>
                 <li><a href="https://www.hackster.io/anemoi/lean-green-rc-sailing-machine-2cdde5">Simon Werner</a> made a sailing machine controlled via GSM cell link</li>
                 <li><a href="https://www.hackster.io/mirkix/flying-beaglebone-green-448b60">Mirko Denecke</a> developed a state-of-the-art Linux autopilot cape.</li>
               </ol>
             </div>
             <div><em>&nbsp;&nbsp;&nbsp;&nbsp;<strong>&mdash; Christine Long</strong>, <a href="https://beagleboard.org/about">Executive Director</a></em></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="row">
 <tr>
  <td class="wrapper">
      <table class="twelve columns">
        <tr><td>
        </td></tr>
      </table>

    </td>
  </tr>
</table>

<!-- Blog Content start -->

              <table class="row">
                <tr>
                  <td class="wrapper">
                      <table class="six columns">
                        <tr>
                          <td class="panel"><h6 class="dkgreytype">news</h6></td>
                          <td class="expander"></td>
                        </tr>
                      </table>
       		          <br/>
                      <table class="six columns">
                        <tr>
                          <td class="left-text-pad"><h6><a href="https://summerofcode.withgoogle.com/organizations/4817552005922816/">Google Summer of Code students selected</a></h6>
                          </td>
                        </tr>
                         <tr>
                          <td><table class="six columns">
                            <tr>
                              <td class="left-text-pad"><a href="https://summerofcode.withgoogle.com/organizations/4817552005922816/"><img src="../static/images/gsoc-sun-logo.png" alt="GSoC logo"/></a></td>
                              <td class="expander"></td>
                            </tr>
                          </table></td>
                          <td class="expander"></td>
                        </tr>
                        <tr>
                          <td class="left-text-pad">
                          <p>BeagleBoard.org has selected <strong>7 students</strong> for Google Summer of Code.  Projects include: BeagleScope, Beaglebone Blue API, bone101 improvements, PRU as I2C/SPI/UART device, low-latency audio, and more!<br/>
                          <a href="https://summerofcode.withgoogle.com/organizations/4817552005922816/">Read more &raquo;</a></p>
                          </td>
                        </tr>
                      </table>
                      <br />
                      <table class="six columns">
                        <tr>
                          <td class="left-text-pad">
                            <h6><a href="http://store.digilentinc.com/labview-physical-computing-kit-for-beaglebone-black/">LabVIEW Physical Computing Kit for BeagleBone Black</a></h6>
                          </td>
                        </tr>
                        <tr>
                          <td><table class="six columns">
                            <tr>
                              <td class="left-text-pad"><a href="http://store.digilentinc.com/labview-physical-computing-kit-for-beaglebone-black/"><img src="../static/images/labview-bbb.png" alt="BeagleBone Green" /></a></td>
                              <td class="expander"></td>
                            </tr>
                          </table></td>
                          <td class="expander"></td>
                        </tr>
                        <tr>
                          <td class="left-text-pad">
                          <p>Connect LabVIEW projects to the physical world.  Kit includes BeagleBone Black and LabVIEW Home Bundle</p>
                          <p><a href="http://store.digilentinc.com/labview-physical-computing-kit-for-beaglebone-black/">Read more &raquo;</a></p>
                          </td>
                          <td class="expander"></td>
                        </tr>
                    </table>

                     <br />
                      <table class="six columns">
                        <tr>
                          <td class="left-text-pad">
                            <h6><a href="https://www.hackster.io/challenges/beaglebonegreen/">Winning BeagleBone Green Projects</a></h6>
                          </td>
                        </tr>
                        <tr>
                          <td><table class="six columns">
                            <tr>
                              <td class="left-text-pad"><a href="https://www.hackster.io/challenges/beaglebonegreen/"><img src="../static/images/hackerster-bbg-winner-thumb.png" alt="BeagleBone Green" /></a></td>
                              <td class="expander"></td>
                            </tr>
                          </table></td>
                          <td class="expander"></td>
                        </tr>
                        <tr>
                          <td class="left-text-pad"><p>Winning projects of the BeagleBone Green IoT contest on Hackster.io:
<a href="https://www.hackster.io/cw-earley/haptic-neurohacking-with-the-beaglebone-haptic-cape-08ac18">Haptic Cape for Neurohacking</a>,
<a href="https://www.hackster.io/mirkix/flying-beaglebone-green-448b60">RC Sailing Machine</a>,
and <a href="https://www.hackster.io/mirkix/flying-beaglebone-green-448b60">Flying BeagleBone Green</a>
</p>
                          <p><a href="https://www.hackster.io/challenges/beaglebonegreen/">Read more &raquo;</a></p>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>
                    <br/>
                   </td>
                   <td class="last wrapper">
                     <table class="six columns">
                       <tbody>
                         <tr>
                           <td class="panel1"><h6 class="dkgreytype">events</h6></td>
                           <td class="expander"></td>
                         </tr>
                       </tbody>
                    </table>
        		    <br/>
                    <table class="six columns">
                      <tbody>
                    <tr>
                      <td class="left-text-pad">
                     <p>
                        <strong><a href="https://2016.penguicon.org/">Penguicon:</a></strong>
                        <strong>April 29 - May 1</strong><br/>
                        Southfield, Michigan. <em>Non-profit, community-run convention for open source software and hardware, science fiction, gaming, DIY, and more</em>
                      </p>
                      </td>
                      <td class="expander"></td>
                      </tr>
                      <tr>
                      <td class="left-text-pad">
                     <p>
                        <strong><a href="http://makerfaire.com/bay-area/">Maker Faire Bay Area:</a></strong>
                        <strong>May 21 - May 22</strong><br/>
                        San Mateo, California. <em>11th Annual!</em>
                      </p>
                      </td>
                      <td class="expander"></td>
                      </tr>
                     </tbody>
                    </table>
                    <br />
                      <table class="six columns">
                        <tr>
                          <td class="panel"><h6 class="dkgreytype">community topics</h6></td>
                          <td width="10" class="expander"></td>
                        </tr>
                      </table>
                      <br />
                      <table class="six columns">
                        <tr>
                          <td class="right-text-pad"><h6><a href="http://beagleboard.org/enhanced">SanCloud BeagleBone Enhanced campaign</a></h6>
                           <p><strong>Only 10 days left</strong> to back the SanCloud BeagleBone Enhanced on <a href="https://www.indiegogo.com/projects/sancloud-beaglebone-enhanced#/story">Indiegogo</a></p>
                        </td></tr>
                      </table>
                      <table class="six columns">
                        <tr>
                          <td class="right-text-pad"><h6><a href="https://www.kickstarter.com/projects/necitec/up-to-4-axis-beaglebone-black-based-cnc-control">Necitec CNC Cape</a></h6>
                          <p>Up to 4-axis CNC cape for BeagleBone Black.  Controlled by <a href="http://www.machinekit.io/">MachineKit</a>.</p>
                        </td></tr>
                      </table>
                      <table class="six columns">
                        <tr>
                          <td class="right-text-pad"><h6><a href="http://beagleboard.org/Community/Forums?place=msg%2Fbeagleboard%2Fq0Qpb83YybQ%2FSfHCOqolBgAJ">BeagleBone Alexa Client</a></h6>
                          <p>Mike Erdahl turned his BeagleBone into an Amazon Alexa Client.</p>
                        </td></tr>
                      </table>
                      <table class="six columns">
                        <tr>
                          <td class="right-text-pad"><h6><a href="http://beagleboard.org/Community/Forums?place=msg%2Fbeagleboard%2FcNUkhXQmq5s%2FRr0s_KF5AQAJ">Kernel build tip </a></h6>
                          <p>John Syne pointed out how to skip menuconfig when rebuilding bb-kernel</p>
                        </td></tr>
                      </table>
                      <br/>
 		              <table class="six columns">
                        <tr>
                          <td class="panel1"><h6 class="dkgreytype">hot off the presses</h6></td>
                          <td class="expander"></td>
                        </tr>
                      </table>
                      <table class="row">
                        <tr>
                          <td class="wrapper">
                            <p><strong><a href="http://www.amazon.com/Bad-Bone-Electronic-BeagleBone-Synthesis/dp/1627055118">Bad to the Bone, 2nd Edition </a></strong><br/>by Steven F. Barrett &amp; Jason Kridner</p>
                            <p><a href="http://www.amazon.com/Bad-Bone-Electronic-BeagleBone-Synthesis/dp/1627055118"><img src="../static/images/bad-to-bone-2nd-ed.png" alt="Bad to the Bone, 2nd Ed" /></a></p>
                          </td>
                        </tr>
                      </table>
                  </td>
                </tr>
                </table>
                <br />   
                <table class="twelve columns">
                  <tr>
                    <td class="panel"><h6 class="dkgreytype">featured projects</h6></td>
                    <td class="expander"></td>
                  </tr>
                </table>
                <br />
                <!-- Featured Projects -->

  <table class="row">
        <tr>
          <td class="wrapper">
            <table class="six columns">
              <tr>
                <td class="left-text-pad"><a href="https://www.hackster.io/carmelito/inside-outside-weather-station-d68405"><img height="187" src="../static/images/weather.png" alt="weather stationo" /></a>
                </td>
                <td class="expander"></td>
              </tr>
              <tr>
                <td  class="left-text-pad"><h6 class="orangetype"><a href="https://www.hackster.io/carmelito/inside-outside-weather-station-d68405">In-Out Weather Station</a></h6>
                  <p>Carmelito Andrade used the BeagleBone Green to display Temperature &amp; Humidity inside and outside of his home.</p></td>
                <td class="expander"></td>
              </tr>
              <tr>
                <td align="right" class="left-text-pad">
                <table align="right" class="tiny-button">
                <tr>
                  <td><a href="https://www.hackster.io/carmelito/inside-outside-weather-station-d68405">More Details &raquo;</a></td>
                </tr>
                </table>
                </td>
                <td class="expander"></td>
              </tr>
            </table>

            <table class="six columns">
            <tr>
                <td class="left-text-pad"><a href="https://www.hackster.io/whatnick/beagleflow-beaglebone-green-reflow-oven-1053ef"><img height="187" alt="bike light" src="../static/images/flow.png" /></a></td>
                <td class="expander"></td>
              </tr>
              <tr>
                <td  class="left-text-pad"><h6 class="orangetype"><a href="https://www.hackster.io/whatnick/beagleflow-beaglebone-green-reflow-oven-1053ef">BeagleFlow</a></h6>
<p>A classic toaster reflow oven built around the BeagleBone green. Easy to tweak due to the Python based contoller with Web UI.</p>
                </td>
              </tr>
              <tr>
                <td align="right" class="left-text-pad"><table class="tiny-button">
                  <tr>
                    <td><a href="https://www.hackster.io/whatnick/the-red-light-beaglebone-myo-controlled-bike-lights-6c50d2">More Details &raquo;</a></td>
                  </tr>
                </table></td>
                <td class="expander"></td>
              </tr>
            </table>
            <p> </p>
          </td>
          <td class="wrapper last"><table class="six columns">
            <tr>
              <td class="left-text-pad"><a href="https://www.hackster.io/whatnick/the-red-light-beaglebone-myo-controlled-bike-lights-6c50d2"><img height="187" alt="bike light" src="../static/images/bike.png" /></a></td>
              <td class="expander"></td>
            </tr>
            <tr>
              <td  class="right-text-pad"><h6 class="orangetype"><a href="https://www.hackster.io/whatnick/the-red-light-beaglebone-myo-controlled-bike-lights-6c50d2">Myo Controlled Bike Lights</a></h6>
                <p>Tisham Dhar created a muscle and motion sensor controlled bike turn and stop signalling system for safe riding at night.</p>
              </td>
              <td class="expander"></td>
            </tr>
            <tr>
              <td align="right" class="right-text-pad"><table align="right" class="tiny-button">
                <tr>
                  <td><a href="https://www.hackster.io/whatnick/the-red-light-beaglebone-myo-controlled-bike-lights-6c50d2">More Details &raquo;</a></td>
                </tr>
              </table></td>
              <td class="expander"></td>
            </tr>
          </table>
            <p> </p>
            <table class="six columns">
              <tr>
                <td class="left-text-pad"><a href="http://www.hackster.io/bigjosh/three-story-tall-clock-final-entry-5ab263"><img height="187" src="../static/images/clock.png" alt="tall clock" /></a></td>
                <td class="expander"></td>
              </tr>
              <tr>
                <td  class="left-text-pad"><h6 class="orangetype"><a href="https://www.hackster.io/bigjosh/three-story-tall-clock-final-entry-5ab263">Three Story Tall Clock</a></h6>
                  <p>Bring a building-sized digital clock to life using 129,600 independent RGB LEDs controlled by 72 BeagleBone Greens.
</p></td>
                <td class="expander"></td>
              </tr>
              <tr>
                <td align="right" class="left-text-pad"><table class="tiny-button">
                  <tr>
                    <td><a href="http://www.hackster.io/bigjosh/three-story-tall-clock-final-entry-5ab263">More Details &raquo;</a></td>
                  </tr>
                </table></td>
                <td class="expander"></td>
              </tr>
            </table>
            <p> </p></td>
        </tr>
      </table>
                  <!-- Legal + Unsubscribe -->

                <table class="row">
                  <tr>
                    <td rowspan="3" class="wrapper"><table class="six columns">
                      <tr>
                        <td class="panel"><h6 class="dkgreytype">resources</h6></td>
                        <td class="expander"></td>
                      </tr>
                    </table>
                      <br />
                      <table class="six columns">
                        <tr>
                          <td class="text-pad"><p><a href="https://github.com/beagleboard">Github &raquo;</a></p>
                            <hr />
                            <p><a href="http://beagleboard.org/project">Projects &raquo;</a></p>
                            <hr />
                            <p><a href="https://hackaday.io/list/3562-beaglebone-projects">Hackaday.io &raquo;</a></p>
                            <hr />
                            <p><a href="https://www.hackster.io/beagleboard">Hackster.io &raquo;</a></p>
                            <hr />
                            <p><a href="https://upverter.com/Beagle/">Upverter &raquo;</a>                            </p>
                            <hr />
                            <p><a href="https://beaglebonecapes.com/">BeagleBone Capes &raquo;</a></p>
                            <hr />
                            <p><a href="http://beagleboard.org/Support/BoneScript">BoneScript Library &raquo;</a></p>
                            <h2> </h2></td>
                          <td class="expander"></td>
                        </tr>
                      </table></td>
                    <td colspan="2" class="wrapper last"><table class="six columns">
                      <tr>
                        <td class="panel"><h6><span class="dkgreytype">connect with us</span></h6></td>
                        <td class="expander"></td>
                      </tr>
                    </table>
                      <br /></td>
                  </tr>
                  <tr>
                    <td class="wrapper"><table class="three columns">
        <tr>
          <td class="center" style="background-color:#fff;">
            <center>

              <!-- Centered image -->
              <a href="http://facebook.com/beagleboard"><img src="http://beagleboard.org/static/newsletter/images/64-facebook.png" width="64" height="64" class="center" alt="Facebook" /></a>

            </center>
          </td>
          <td class="expander"></td>
        </tr>
      </table></td>
                    <td class="wrapper last"><table class="three columns">
        <tr>
          <td class="center" style="background-color:#fff;">
            <center>

              <!-- Centered image -->
              <a href="http://twitter.com/beagleboardorg"><img src="http://beagleboard.org/static/newsletter/images/64-twitter.png" width="64" height="64" class="center" alt="Twitter" /></a>

            </center>
          </td>
          <td class="expander"></td>
        </tr>
      </table></td>
                  </tr>
                  <tr>
                    <td class="wrapper"><table class="three columns">
        <tr>
          <td class="center" style="background-color:#fff;">
            <center>

              <!-- Centered image -->
              <a href="http://plus.google.com/+beagleboard"><img src="http://beagleboard.org/static/newsletter/images/64-googleplus.png" width="64" height="64" class="center" alt="Google Plus" /></a>

            </center>
          </td>
          <td class="expander"></td>
        </tr>
      </table></td>
                    <td class="wrapper last"><table class="three columns">
        <tr>
          <td class="center" style="background-color:#fff;">
            <center>

              <!-- Centered image -->
              <a href="https://www.linkedin.com/groups/1474607"><img src="http://beagleboard.org/static/images/64-linkedin.png" width="64" height="64" class="center" alt="LinkedIn" /></a>

            </center>
          </td>
          <td class="expander"></td>
        </tr>
      </table></td>
                  </tr>
                </table>
                <table class="row">
                  <tr>
                    <td class="wrapper last">
                     <table class="twelve columns">
        <tr>
          <td class="center panel">
                            <center>
                              <p style="text-align:center;"><a href="http://beagleboard.org/about">BeagleBoard.org Foundation</a> is a 501(c)3 corporation supported by the open source developer community, Texas Instruments and others. All trademarks are the property of their respective
                                owners.
                                <br />
                                <br />This e-mail was sent to *|EMAIL|*.
                                <br />You have received this email as a valued participant in the BeagleBoard community.
                                <br />To ensure delivery to your inbox, please add newsletter@beagleboard.org to your address book or safe sender list. If you no longer wish to receive emails from us, you may
                                <br /><a href="*|UNSUB|*">unsubscribe here</a>.</p>
                                *|REWARDS|*
                              <p style="text-align:center;"><a href="http://beagleboard.org/terms">Terms</a> | <a href="http://beagleboard.org/privacy">Privacy</a> | <a href="http://beagleboard.org/newsletter-subscribe">Subscribe</a> | <a href="http://beagleboard.org/newsletter-unsubscribe">Unsubscribe</a>
                              </p>
                            </center>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- container end below -->
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
  </table>
</body>
</html>


